# PsFolderDiff

./: .gitignore  LICENSE  README.md
src/: BasicFileInfo.Tests.ps1  BasicFileInfo.psm1  DuplicateFileUtils.Tests.ps1  DuplicateFileUtils.psm1  FileHashLookup.Impl.psm1  FileHashLookup.Tests.ps1  FileHashLookup.psm1  FileUtils.Tests.ps1  FileUtils.psm1  Reload.ps1  debughelp.ps1  runTests.ps1  setup.ps1
src/Assertions/: PesterThrow.ps1
src/FolderDiff/: FolderDiff.sln  Scratchpad.txt  StyleCop.ruleset
src/FolderDiff/FileHashLookup/: FileHashLookup - Backup.csproj  FileHashLookup.csproj
src/FolderDiff/FileHashLookup/Domain/: BasicFileInfo.cs
src/FolderDiff/FileHashLookup/Extensions/: EnumerableExtensions.cs  FileInfoExtensions.cs  ServiceCollectionExtensions.cs
src/FolderDiff/FileHashLookup/Handlers/: AddExcludePatternHandler.cs  AddFileHashLookupHandler.cs  AddFilesHandler.cs  AddIncludePatternHandler.cs
src/FolderDiff/FileHashLookup/Models/: BasicFileInfo.cs  FileHashLookupState.cs
src/FolderDiff/FileHashLookup/Requests/: AddExcludePatternRequest.cs  AddFilesRequest.cs  AddIncludePatternRequest.cs
src/FolderDiff/FileHashLookup/Services/: FileCollector.cs  FileHashCalculationService.cs  FileHashLookup.cs  IFileHashCalculationService.cs
src/FolderDiff/src/FileHashLookup/: FileHashLookup.csproj
src/FolderDiff/src/FileHashLookup/Configuration/: FileHashLookupSettings.cs
src/FolderDiff/src/FileHashLookup/Domain/: BasicFileInfo.cs  FileContainsState.cs  FileHashLookupState.cs
src/FolderDiff/src/FileHashLookup/Extensions/: EnumerableExtensions.cs  FileInfoExtensions.cs  ServiceCollectionExtensions.cs
src/FolderDiff/src/FileHashLookup/Handlers/: AddExcludePatternHandler.cs  AddFileHashLookupHandler.cs  AddFilesHandler.cs  AddIncludePatternHandler.cs  CompareFileHashLookupHandler.cs  EventAggregator.cs
src/FolderDiff/src/FileHashLookup/Models/: ProgressEventArgs.cs
src/FolderDiff/src/FileHashLookup/Properties/: AssemblyInfo.cs
src/FolderDiff/src/FileHashLookup/Requests/: AddFileHashLookupRequest.cs  AddFilesRequest.cs  AddIncludePatternRequest.cs  CompareFileHashLookupRequest.cs  CompareFileHashLookupResult.cs
src/FolderDiff/src/FileHashLookup/Services/: EventAggregator.cs  FileCollector.cs  FileHashCalculationService.cs  FileHashLookup.cs  FileHashLookupState.cs
src/FolderDiff/src/FileHashLookup/Services/Interfaces/: IEventAggregator.cs  IFileCollector.cs  IFileHashCalculationService.cs  IFileHashLookupState.cs  IHasReadOnlyFilePatterns.cs  IHasReadonlyLookups.cs
src/FolderDiff/src/FileHashLookup/Utils/: IPeriodicalProgressReporter.cs  PeriodicalProgressReporter.cs
src/FolderDiff/src/FileHashLookupLib/: FileHashLookupLib.csproj
src/FolderDiff/src/FileHashLookupLib/Configuration/: FileHashLookupSettings.cs
src/FolderDiff/src/FileHashLookupLib/Domain/: BasicFileInfo.cs  FileContainsState.cs
src/FolderDiff/src/FileHashLookupLib/Extensions/: EnumerableExtensions.cs  FileInfoExtensions.cs  ServiceCollectionExtensions.cs
src/FolderDiff/src/FileHashLookupLib/Handlers/: AddExcludePatternHandler.cs  AddFileHashLookupHandler.cs  AddFilesHandler.cs  AddIncludePatternHandler.cs  CompareFileHashLookupHandler.cs  RefreshFileHashLookupHandler.cs
src/FolderDiff/src/FileHashLookupLib/Models/: ProgressEventArgs.cs
src/FolderDiff/src/FileHashLookupLib/Properties/: AssemblyInfo.cs
src/FolderDiff/src/FileHashLookupLib/Requests/: AddExcludePatternRequest.cs  AddFileHashLookupRequest.cs  AddFilesRequest.cs  AddIncludePatternRequest.cs  CompareFileHashLookupRequest.cs  CompareFileHashLookupResult.cs  RefreshRequest.cs
src/FolderDiff/src/FileHashLookupLib/Services/: EventAggregator.cs  FileCollector.cs  FileHashCalculationService.cs  FileHashLookup.cs  FileHashLookupState.cs  IPersistenceService.cs  PersistanceService.cs  PersistenceService.cs
src/FolderDiff/src/FileHashLookupLib/Services/Interfaces/: IEventAggregator.cs  IFileCollector.cs  IFileHashCalculationService.cs  IFileHashLookupState.cs  IHasReadOnlyFilePatterns.cs  IHasReadonlyLookups.cs
src/FolderDiff/src/FileHashLookupLib/Utils/: IPeriodicalProgressReporter.cs  PathUtils.cs  PeriodicalProgressReporter.cs
src/FolderDiff/tests/UnitTests/: FileHashTestFixture.cs  UnitTests.csproj
src/FolderDiff/tests/UnitTests/Domain/: BasicFileInfoTests.cs  FileHashLookupStateTests.cs
src/FolderDiff/tests/UnitTests/Extensions/: FileHashLookupAssertExtensions.cs  FileHashLookupExtensions.cs  FileHashTestFixtureCreationExtensions.cs  FileHashTestFixtureExtensions.cs  FileHashTestFixtureFileExtensions.cs  ServiceCollectionExtensionTests.cs
src/FolderDiff/tests/UnitTests/Extensions/FileInfoExtensionTests/: FileInfoExtensionTests.cs
src/FolderDiff/tests/UnitTests/Models/: AddFilesRequest.cs  BasicFileInfoTests.cs  FileHashLookupStateTests.cs
src/FolderDiff/tests/UnitTests/Services/: FileCollectorTests.cs  FileHashLookupStateTests.cs  FileHashLookupTests.cs
src/FolderDiff/tests/UnitTests/Utils/: HashingUtil.cs  PollingUtil.cs
tests/: BasicFileInfo.Tests.ps1  DuplicateFileUtils.Tests.ps1  FileHashLookup.Tests.ps1  FileUtils.Tests.ps1  Reload.ps1  runTests.ps1
tests/Extensions/: PesterExtensions.psm1
